# Recipes

./: .gitattributes  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml
src/main/java/com/doha/recipes/: AppConfig.java  RecipesApplication.java
src/main/java/com/doha/recipes/business/model/: Recipe.java  User.java
src/main/java/com/doha/recipes/business/service/: RecipeService.java  UserService.java
src/main/java/com/doha/recipes/business/service/security/: UserDetailsServiceImpl.java
src/main/java/com/doha/recipes/config/: AppConfig.java  GlobalExceptionHandler.java  SpringdocConfig.java  WebSecurityConfig.java
src/main/java/com/doha/recipes/exceptions/: MoreThanOneParameterException.java  NoParametersException.java  RecipeNotFoundException.java  UserAlreadyRegisteredException.java  UserNotFoundException.java
src/main/java/com/doha/recipes/persistence/: RecipeRepo.java  UserRepo.java
src/main/java/com/doha/recipes/presentation/controller/: RecipeController.java  UserController.java
src/main/java/com/doha/recipes/presentation/dto/: RecipeDto.java
src/main/java/com/doha/recipes/presentation/mapper/: RecipeMapper.java
src/main/resources/: application-mysql.properties  application.properties  logback-spring.xml
src/main/resources/db/migration/: V1_0_0__initial_tables_creation.sql  V1_0_0__recipe_table_creation.sql
src/test/java/com/doha/recipes/: RecipesApplicationTests.java
