spring.datasource.url=jdbc:h2:file:./data/recipeDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
server.servlet.context-path=/api
spring.h2.console.enabled=true
spring.h2.console.settings.trace=false
server.error.include-message=always