spring.datasource.url=jdbc:h2:file:./data/recipeDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=false
spring.h2.console.settings.trace=false
server.error.include-message=always
springdoc.swagger-ui.supportedSubmitMethods="get", "put", "post", "delete", "options", "head", "patch", "trace"
#spring.jpa.generate-ddl=true
#server.servlet.context-path=/api
#springdoc.api-docs.path=/api-docs
#server.port=
#management.endpoints.web.exposure.include=*
#management.endpoint.shutdown.enabled=true